<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="archedit.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">

    <script type="text/javascript" src="/assets/vendor/jquery/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="/assets/vendor/jquery-ui/jquery-ui.css">

    <script type="text/javascript" src="/assets/vendor/jquery-ui/jquery-ui.js"></script>
    <script type="text/javascript" src="/assets/vendor/paper/paper-full.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>


    <title>Edit-{{.Profile.Name}}</title>
    <style>
        .overall {
            display: flex;
            flex-wrap: nowrap;
        }
        .chatbox {

            width: 15vw;
            height: 100vh;
            border:solid 1px;

        
        }
        .designBoard {

            width: 70vw;
            height: 100vh;
            border:solid 1px;

        }
        .rightbar {
   
            width: 15vw;
            height: 100vh;
            top: 0;
            left: 0;
        }
        .tools {
            position:relative;
            top: 0px;
            height: 50vh;
            width: 15vw;
            border:solid 1px;
        }
        .textures {
            position: relative;
            bottom: 0px;
            height: 50vh;
            width: 15vw;
            background-color: WHITE;
            border:solid 1px;
        }
        #create-rectangle {
            width: 50px;
            height: 50px;
            background-color: black;
        }

        ul {
            height: 6vh;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            display: flex;
            flex-direction: row;
            justify-content: center;
            
        }
        li {
            height: 6vh;
            width: 15vw;
            color: white;
            font-size: 150%;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li:hover {
            background-color: #111;
        }

        .tab {
            width: 70vw;
            height: 94vh;
            position:absolute;
            bottom: 0;
        }

        #bath {
            background-color: green;
        }
        #bed {
            background-color: yellow;
        }
        #live {
            background: red;
        }



        </style>
</head>

<body>
    <div class="overall">
        <div class="rightbar">
            <div class="tools">
                <div id="create-rectangle"></div>

            </div>

            <div class="textures">

            </div>
        </div>

        <div class="designBoard">
            <ul>
                <li class="bath">Bathroom</li>
                <li class="bed">Bedroom</li>
                <li class="live">Living Room</li>
                <li class="kitchen">Kitchen</li>
            </ul>
            <div id = "bath" class = "tab"></div>
            <div id = "bed" class = "tab"></div>
            <div id = "live" class = "tab"></div>
            <div id = "kitchen" class = "tab"></div>
        </div>

        <div class="chatbox">

        </div>
    </div>






  

</body>
<script type="text/javascript">
    $(".bath").css( "background-color", "#4CAF50");
    $(".designBoard>.tab").css("visibility","hidden");
    $("#bath").css("visibility","visible");


    $("ul>li").click(function() {
        $("ul>li").css( "background-color", "#333");
        $(this).css( "background-color", "#4CAF50");
        console.log(this.className);
        $(".designBoard>.tab").css("visibility","hidden");
        $("#"+ this.className).css("visibility","visible");
    });


</script>
</html>