<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="archedit.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">

    <script type="text/javascript" src="/assets/vendor/jquery/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="/assets/vendor/jquery-ui/jquery-ui.css">

    <script type="text/javascript" src="/assets/vendor/jquery-ui/jquery-ui.js"></script>
    <script type="text/javascript" src="/assets/vendor/paper/paper-full.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>


    <title>Edit</title>

    <style>
        .overall {
            display: flex;
            flex-wrap: nowrap;
        }
        .chatbox {

            width: 15vw;
            height: 100vh;
            border:solid 1px;


        }
        .designBoard {

            width: 70vw;
            height: 100vh;
            border:solid 1px;

        }
        .rightbar {

            width: 15vw;
            height: 100vh;
            top: 0;
            left: 0;
        }
        .tools {
            position:relative;
            top: 0px;
            height: 50vh;
            width: 15vw;
            border:solid 1px;
        }
        .textures {
            position: relative;
            bottom: 0px;
            height: 50vh;
            width: 15vw;
            background-color: WHITE;
            border:solid 1px;
        }
        #create-rectangle {
            width: 50px;
            height: 50px;
            background-color: black;
        }

        ul {
            height: 6vh;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            display: flex;
            flex-direction: row;
            justify-content: center;

        }
        li {
            height: 6vh;
            width: 15vw;
            color: white;
            font-size: 150%;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li:hover {
            background-color: #111;
        }

        .tab {
            width: 70vw;
            height: 94vh;
            position:absolute;
            bottom: 0;
        }

        #bath {
            display: flex;
            justify-content: center;
            align-items: center;
            /*background-color: green;*/
        }
        #bed {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #live {
            display: flex;
            justify-content: center;
            align-items: center;
        }



    </style>
</head>

<body>
<div class="overall">
    <div class="rightbar">
        <div class="tools">
            <button onclick="addRectangle(this, 'table')">
                Add Table
            </button>
            <button onclick="addRectangle(this, 'toilet')">
                Add Toilet
            </button>
            <button onclick="addRectangle(this, 'tv')">
                Add TV
            </button>
            <button onclick="addRectangle(this, 'sofa')">
                Add Sofa
            </button>
            <button onclick="addRectangle(this, 'bed')">
                Add Bed
            </button>

        </div>

        <div class="textures">

        </div>
    </div>

    <div class="designBoard">
        <ul>
            <li class="bath">Bathroom</li>
            <li class="bed">Bedroom</li>
            <li class="live">Living Room</li>
            <li class="kitchen">Kitchen</li>
        </ul>
        <div id = "bath" class = "tab"></div>
        <div id = "bed" class = "tab"></div>
        <div id = "live" class = "tab"></div>
        <div id = "kitchen" class = "tab"></div>
    </div>

    <div class="chatbox">

    </div>
</div>








</body>
<script type="text/javascript">
    var currentDiv = "bath";
    $(".bath").css( "background-color", "#4CAF50");
    $("#bath").prepend("<img id = 'test' src = '/static/floorplan.svg' width = '800px' height = '800px'/>");
    $("#bed").prepend("<img id = 'test' src = '/static/floorplan.svg' width = '800px' height = '800px'/>");
    $("#live").prepend("<img id = 'test' src = '/static/floorplan.svg' width = '800px' height = '800px'/>");
    $(".designBoard>.tab").css("visibility","hidden");
    $("#bath").css("visibility","visible");


    $("ul>li").click(function() {
        $("ul>li").css( "background-color", "#333");
        $(this).css( "background-color", "#4CAF50");
        console.log(this.className);
        $(".designBoard>.tab").css("visibility","hidden");
        $("#"+ this.className).css("visibility","visible");
        currentDiv = this.className;
    });
    // In case we want "undo" and "redo."
    //item_properties = []
    // TODO: handle the case when newly created rectangles overlap
    // Manually create an element in div designBoard
    function addRectangle(elem, item) {
        //console.log("adding rectanbles...")
        // let furnitureDiv = document.createElement("div")
        // furnitureDiv.id = Math.random()
        // furnitureDiv.style.position = "absolute"
        // furnitureDiv.style.width = "250px"
        // furnitureDiv.style.height = "250px"
        // furnitureDiv.src = "https://image.shutterstock.com/image-photo/white-transparent-leaf-on-mirror-260nw-1029171697.jpg"
        // furnitureDiv.textContent = " " // Without this the div will have height 0, i.e., disappear
        // // Right-click to remove itself

        var img = new Image(250,250);
        img.style.position = "absolute";
        img.src = "/static/" + item + ".svg";

        img.oncontextmenu = function(e) {
            e.preventDefault();
            this.parentNode.removeChild(this)
        }
        document.getElementById(currentDiv).appendChild(img);
        makeDraggable(img);
    }
    function makeDraggable(elmnt) {
        var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
        elmnt.onmousedown = dragMouseDown;
        function dragMouseDown(e) {
            e = e || window.event;
            e.preventDefault();
            // get the mouse cursor position at startup:
            pos3 = e.clientX;
            pos4 = e.clientY;
            document.onmouseup = closeDragElement;
            // call a function whenever the cursor moves:
            document.onmousemove = elementDrag;
        }
        function elementDrag(e) {
            e = e || window.event;
            e.preventDefault();
            // calculate the new cursor position:
            pos1 = pos3 - e.clientX;
            pos2 = pos4 - e.clientY;
            pos3 = e.clientX;
            pos4 = e.clientY;
            // set the element's new position:
            console.log(bounds(elmnt.offsetTop - pos2, 0, bounds(document.getElementById(currentDiv).clientHeight)));
            //elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
            elmnt.style.top = bounds(elmnt.offsetTop - pos2, 0, bounds(document.getElementById(currentDiv).clientHeight)- elmnt.clientHeight) + "px";
            //elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
            elmnt.style.left = bounds(elmnt.offsetLeft - pos1, 0, bounds(document.getElementById(currentDiv).clientWidth)- elmnt.clientWidth) + "px";
        }
        function bounds (number, lowerlimit, upperlimit) {
            if (number > upperlimit) {
                return upperlimit;
            } else if (number < lowerlimit) {
                return lowerlimit;
            } else {
                return number;
            }
        }

        function closeDragElement() {
            /* stop moving when mouse button is released:*/
            document.onmouseup = null;
            document.onmousemove = null;
        }
    }
    function randomColor() {
        var letters = '0123456789ABCDEF';
        var color = '#';
        for (var i = 0; i < 6; i++) {
            color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
    }



</script>
</html>